/* mobile screen responsive starts here*/

@media screen and (max-width:576px) {
    .nav-container {
        width: 80%;
        display: flex;
        margin: 50px auto 0px;
        flex-direction: column;
    }

    .nav-logo-container {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }

    .nav-menu-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 40px;
    }

    .nav-menu-container a {
        text-decoration: none;
        color: #3C354F;
        font-size: 20px;
        font-weight: 500;
        font-family: Work Sans;
        margin-top: 15px;
    }

    .btn {
        width: 262px;
        height: 56px;
        flex-shrink: 0;
        font-size: 20px;
    }

    .section-content {
        width: 100%;
    }

    .parent {
        display: flex;
        max-width: 100%;
        align-items: center;
        text-align: center;
        position: relative;
        flex-direction: column-reverse;
        margin-top: 180px;
    }

    .section-image {
        width: 100%;
    }

    .section-content h2 {
        font-size: 35px;
    }

    .section-content h1 {
        font-size: 70px;
    }

    .section-image img {
        width: 100%;
    }

    .btn-primary {
        display: inline;
        font-size: 10px;
    }

    .btn-secondary {
        display: inline;
        font-size: 10px;
    }

    .mid-context {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 500px;
        align-content: space-between;
    }
    .mid-container, .mid-content {
        max-width: 100%;
        height: 50%;
        margin-top: 48px;
    }
    .position-image {
        position: absolute;
        top: 105%;
        left: 52%;
    }
    .mid-content h3 {
        font-size: 25px;
        text-align: center;
    }
    .mid-content p {
        color: #534C64;
        font-family: Work Sans;
        font-size: 10px;
    }
    footer {
        height: 350px;
        padding: 30px 0px;
    }

    .footer-logo {
        padding-top: 20px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 20px;
    }

    .footer-content p {
        font-size: 8px;
        margin: 10px;
    }

    .footer-icon {
        margin: 0 auto;
        text-align: center;
    }

    .footer-icon i {
        font-size: 22px;
        padding: 10px;
    }

    .footer-content-description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: 0 auto;
    }

    .footer-content-description p {
        font-size: 13px;
        text-align: center;
    }

    .footer-rights {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .card-container {
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .first-card {
        width: 80%;
        margin: 0 auto;
    }
}

/* tablet screen responsive starts here*/
@media screen and (min-width:576px) and (max-width:768px) {
    .nav-container {
        width: 80%;
        display: flex;
        margin: 50px auto 0px;
        flex-direction: column;
    }

    .nav-logo-container {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }

    .nav-menu-container {
        display: flex;
        flex-direction: row;
        margin: 40px;
        justify-content: space-evenly;
        width: 100%;
    }

    .nav-menu-container a {
        text-decoration: none;
        color: #3C354F;
        font-size: 20px;
        font-weight: 500;
        font-family: Work Sans;
        margin-top: 15px;
    }

    .btn {
        width: 262px;
        height: 56px;
        flex-shrink: 0;
        font-size: 20px;
    }

    .section-content {
        width: 100%;
    }

    .parent {
        display: flex;
        max-width: 100%;
        align-items: center;
        text-align: center;
        position: relative;
        flex-direction: column-reverse;
        margin-top: 180px;
    }

    .section-image {
        width: 100%;
    }

    .section-content h2 {
        font-size: 60px;
    }

    .section-content h1 {
        font-size: 90px;
    }

    .section-image img {
        width: 100%;
    }

    .btn-primary {
        font-size: 30px;
    }

    .btn-secondary {
        font-size: 25px;
    }

    .bg {
        display: none;
    }

    footer {
        height: 100%;
    }

    .footer-logo {
        padding: 45px 0px 0px;
    }

    .footer-content {
        display: flex;
        padding-top: 30px;
        flex-direction: row;
        text-align: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .footer-icon {
        margin: 5px auto;
    }

    .footer-content p {
        font-size: 35px;
    }

    .footer-content-description,
    .footer-rights {
        width: 100%;
    }
    .card-container {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .first-card {
        width: 80%;
        margin: 0 auto;
    }
    .mid-context {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        /* height: 500px; */
        align-items: center;
        text-align: center;
    }
    .mid-content {
        margin-top: 0px;
    }
    .mid-content h3 {
        font-size: 45px;
        text-align: center;
        margin-top: 25px;
    }
    .mid-content p {
        color: #534C64;
        font-family: Work Sans;
        font-size: 10px;
    }

}